<!doctype html>
<html>
<head>
  <title>홍보 스토리</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Gaegu|Gamja+Flower|Hi+Melody&display=swap&subset=korean" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<div id="topbut"; style="position:fixed; bottom:5px; right:10px;">
  <a href="#head">위로 가기</a>
</div>
<body>
  <header id="head">
  <a href="index.html"><h1>민들래</h1></a><br>
  <h2>딸기 덕후가 만든 딸기 라떼</h2>
</header>
  <div id = "grid">
    <ol>
      <a href="story.html" title="민들래 스토리"><li>민들래 스토리</li></a>
      <a href="making.html" title="준비 스토리"><li>준비 스토리</li></a>
      <a href="advertisement.html" title="홍보 스토리"><li><u><strong>홍보 스토리</strong></u></li></a>
      <a href="sales.html" title="판매 스토리"><li>판매 스토리</li></a>
      <a href="futurePlan.html" title="기부 스토리"><li>기부 스토리</li></a>
    </ol>
    <div id="main_content">
    <ol>
      <p>
      <li><strong>가격</strong></li>
          <strong>싱싱한 딸기</strong>와 건강을 생각한 <strong>자일로스 설탕</strong>으로 만든 딸기청에 우유를 넣은 <strong>딸기라떼</strong>가<br>
          <strong>단돈 2500원!!!</strong><br><br>
      <li><strong>시간</strong></li>
      오후 12시 ~ 오후 4시 (재료 소진시 조기 마감! <i><strike>했으면 좋겠다...</strike></i>)<br><br>
      <li><strong>장소</strong></li>
      <img src="img/map_blue.jpg", width="50%"><br>
      <strong>22일</strong> - 서라벌 맞은편 법학관<br>
      <strong>23일</strong> - 체육관 맞은편 법학관<br>
      <strong>24일</strong> - 중앙도서관 서라벌 사이<br><br>
      <li><strong>포스터</strong></li>
      <img src="img/poster_pink.png", width="50%"><img src="img/poster_blue.png", width="50%">
      </p>
      <p>
        <div id="copyright">
          페이지 제작자 : 이민지, 그림 : 강나래
        </div>
    </ol>
  </div>
  </div>
</body>
</html>
